<html>
<body>

<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="container">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Current Information</button>
    <div class="dropdown-content">
	<a href='HowToWinCCDC.pdf' target='_blank'>How to Win CCDC</a>
	<a href='teampacket.pdf' target='_blank'>Team Packet(2/18/17)</a>
	<a href='test.html' target='_blank'>Practice Environment</a>
     </div>
   </div>
  <div class="dropdown">
    <button class="dropbtn">Previous Years</button>
    <div class="dropdown-content">
      <a href="#">2016-2017</a>
      <a href="#">2015-2016</a>
      <a href="#">2014-2015</a>
      <a href='#'>2013-2014</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Links</button>
    <div class="dropdown-content">
      <a href='https://southwestccdc.com/' target='_blank'>SWCCDC</a>
      <a href='http://www.nationalccdc.org/' target='_blank'>NCDDC</a>
      <a href='https://plus.google.com/u/2/communities/103790897185861214546?cfem=1' target='_blank'>Google+ Community</a>
      <a href='https://wguit.slack.com/messages/ccdc/' target='_blank'>Slack Channel</a>
    </div>
   </div>
   <a href="https://wgutexasccdc.typeform.com/to/mgQYf3" data-mode="1" target="_blank">Sign Up Here!</a>
   <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>
  </div>
  <br>
Competition Dates:<br>
&emsp;&emsp;&emsp;Qualifiers: TBD (at WGU building in Austin)<br>
&emsp;&emsp;&emsp;Regionals:  TBD (at TBD, most likely U of Tulsa<br>
&emsp;&emsp;&emsp;Nationals:  TBD (at UTSA)
<br><br>
Next Meeting: TBD<br>
Faculty Sponsor: Natasha Malloyd<br>
Team Captian: Tony Hansen -- BS IT Security<br><br>

Current Interested Members:<br>
&emsp;&emsp;&emsp;Tony Hansen<br><br>


</body></html>
